.service-container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 3rem;

}
.service{
	background: var(--color-bg-variant);
	border-radius: 0 0 2rem 2rem;
	border: 1px solid var(--color-primary);
	height: fit-content;
	transition: (--transition);
}

.service:hover{
	background: transparent;
	background-color: var(--color-bg-variant);
	cursor: default;
}
.service-head{
	background: var(--color-primary);
	padding: 2rem;
	border-radius: 0 0 2rem 2rem; 
	text-align: center;
	box-shadow: 0 2rem 1rem rgba(0 , 0, 0,0.1); 

}
.service-head h3{
	color: var(--color-bg);
}
.service-list{
	padding:0.5rem ;
}
.service-list li{
	display: flex;
	gap: 1rem;
	margin-bottom: 0.6rem;
}
.service-list-icon{
font-size: 2rem;
margin-top: 4px;
color: var(--color-primary);
}

.service-list p{
	font-size: 0.8rem;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width:1024px) {
	.service-container{
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}
	.service{
		height: auto;
	}
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width:600px) {
	.service-container{
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}
	section >h2{
		margin-bottom: 2 rem;
	}
}