.experience-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	/* overflow: hidden; */
	/* text-align: center; */
}
.experience-container >div{
	background: var(--color-bg-variant);
	padding: 2.4rem 4rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}
.experience-container >div:hover{
	background: transparent;
	border-color:var(--color-bg-variant) ;
	cursor: default;
}

.experience-container >div h3{
	text-align: center;
	margin-bottom: 2rem;
	color:var(--color-primary)
}
.experience-content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* column-gap: 2rem; */
	gap: 1rem;
}
.experience-details{
	display: flex;
	gap: 1rem;
}
.experience-details-icons{
margin-top: 10px;
}
/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width:1024px) {
	.experience-container{
		grid-template-columns: 1fr;
	}
	.experience-container >div{
		width: 80%;
		padding: 2rem;
		margin: 0 auto;
	}
	.experience-content{
		padding: 1rem;
	}
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width:600px) {
	.experience-container{
		gap: 0.5rem;
		/* width: 100%; */
	}
	.experience-container > div{
		width: 100%;
		padding: 1.5rem 0.7rem;
	}
	.experience-container >div h3{
		text-align: center;
		margin-bottom: 2rem;
		font-size: 90%;
	}
	.experience-container >div h4{
		
		font-size: 80%;
	}
}