.container-portfolio{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 2rem;
}
.portfolio-item{
	background: var(--color-bg-variant);
	padding: 1rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}
.container-portfolio .btn{
font-size: 0.8rem;
}
.portfolio-item:hover{
	border-color:var(--color-primary-variant);
	background: transparent;
}
.portfolio-item-image{
	border-radius: 2rem;
	overflow: hidden;
}
.portfolio-item h3{
	margin: 1.2rem 0 2rem ;
}
.portfolio-item-cta{
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}


/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width:1024px) {
	.container-portfolio{
		grid-template-columns: 1fr 1fr;
		gap:1.2rem;
	}
	
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width:600px) {
	.container-portfolio{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	section >h2{
		margin-bottom: 2 rem;
	}
}